<style>

    #top-bar {
        height: 20px;
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 5px 0;
    }

    .item {
        margin: 10px;
        text-decoration: none;
        background: none;
        font-size: 15px;
    }

    .item:hover {
        background: none;
        color: var(--text-hover-colour);
    }

</style>
<div style="margin: 5px">
    <div id="top-bar">
        <a class="item" href="https://entropyengine.dev/">
            Home
        </a>
        <a class="item" href="https://entropyengine.dev/accounts/my-projects">
            My Projects
        </a>
        <a class="item" href="https://entropyengine.dev/accounts">
            My Account
        </a>
    </div>
</div>
